[gd_scene load_steps=7 format=3 uid="uid://485c4kustyk3"]

[ext_resource type="PackedScene" uid="uid://dt5k578j6xqvr" path="res://Scenes/Prefabs/unit_base.tscn" id="1_6hufq"]
[ext_resource type="Texture2D" uid="uid://dv0plkjjxsrb6" path="res://Sprites/units/large_units.png" id="2_rfrna"]
[ext_resource type="Script" uid="uid://daxxrpgr4e0bg" path="res://Scripts/batallion_move.gd" id="3_6uni4"]
[ext_resource type="Script" uid="uid://kdqtum7hd74g" path="res://Scripts/melee_attack.gd" id="4_6hkbv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1uk64"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wll7q"]
radius = 12.0

[node name="Spider" instance=ExtResource("1_6hufq")]
max_hp = 500

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_rfrna")
hframes = 3
region_rect = Rect2(0, 0, 96, 32)

[node name="BatallionMove" type="Node2D" parent="." index="2"]
script = ExtResource("3_6uni4")
acceleration = 3.0
speed = 180.0
metadata/_custom_type_script = "uid://daxxrpgr4e0bg"

[node name="MeleeAttack" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 32769
monitoring = false
script = ExtResource("4_6hkbv")
damage = 50
metadata/_custom_type_script = "uid://kdqtum7hd74g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttack" index="0"]
shape = SubResource("CircleShape2D_1uk64")

[node name="Area2D" parent="." index="4"]
collision_mask = 32769

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_wll7q")

[node name="AnimationPlayer" parent="." index="5"]
speed_scale = 0.5
